<!DOCTYPE html>
<html>

<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


<head>
    <title>About Me</title>
</head>

<style>
* {box-sizing: border-box;}
body {
  margin: 0 auto;
}
.banner {
  color: white;
  height: 10em;
}
.beach {
  width: 100%;
}
.fixed {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
}
.menu ul {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  padding: 10px 0;
  background-color: black;
}
#nav li {
  display: inline;
  padding: 110px;
  font-family: 'Raleway', sans-serif;
}
#nav li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
#nav li a:hover {
    background-color: grey;
}
h1 {
  font-family: 'Lobster';
  text-align: center;
  font-size: 72px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}
p {
  font-family: 'Raleway';
  font-size: 20px;
  color: white;
  background: black;
  padding: 30px;
}
footer {
  color: lightgray;
  padding: 5px;
  text-align: center;
}
</style>

<body>

<div class="banner">
  <!-- logo image here  -->
</div>

<div class="menu"> <!-- holds all menu elements inside this div -->

<ul id="nav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="https://www.facebook.com/baldassini">Facebook</a></li>
  <li><a href="https://www.linkedin.com/in/baldassini">LinkedIn</a></li>
</ul>

</div>

<div class="photo1">
  <!-- insert photo here -->
  <img class="beach" src="http://i.imgur.com/PeWSeGz.jpg" alt="photo1" />
</div>

<script type="text/javascript">

var menu = document.querySelector('.menu');
var origOffsetY = menu.offsetTop;

function onScroll(event) {
  window.scrollY >= origOffsetY ? menu.classList.add('fixed'): menu.classList.remove('fixed');
}
document.addEventListener('scroll', onScroll);

</script>

</div>
<h1>About Me</h1>

<p>Hello! My name is Nick Baldassini. I have a Bachelor of Science in Visual Communication from San Francisco
  State University. I graduated in May 2014. Currently I work at Hult as the Facilities Coordinator for the
  international housing dormitory in Oakland. I also work on the weekends at a sports bar called Hi Tops.</p>

<footer>@Copyright</footer>

</body>

</html>
