<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
  </head>

<style media="screen">
header {
   height: 80px;
   width: 100%;
   background: rgb(196, 196, 196);
   overflow: auto;
   margin-left: -10px;
   margin-top: -10px;
   margin-right: -100px;
   border-bottom: solid black 1px;
}
img {
  float: left;
  height: 55px;
  margin-top: 1%;
  margin-right: 2%;
  color: rgb(183, 183, 183);
}
body {
  background-image: url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png")
}
h1 {
  color: black;
  font-family: 'Lucida Grande';
}

button {
  position: relative;
  float: right;
  height: 35px;
  width: 70px;
  margin-top: 1.75%;
  margin-left: 3%;
  margin-right: 2%;
  border-radius: 3px;
  text-align: center;
  background-color: rgb(42, 76, 149);
  color: white;
  border: 3px solid rgb(41,69 ,150 );
  font-family:'Lucida Grande';
  text-decoration: none;
  font-size: 13px;
}
a {
  position: relative;
  float: right;
  margin-top:2.5%;
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px black;
  text-decoration: none;
  font-family:'Lucida Grande';
  font-size: 15px;
}
section {
  background: white;
  border-radius: 10px;
  margin-top: 80px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 20px 20px;
  box-shadow: -.1px .1px 10px 1px rgba(0,0,0,0.5);
}
p {
  color: black;
  font-family: 'Lucida Grande';
}
hr {
  display: block;
  margin-top: 5em;
  margin-bottom: 5em;
  margin-left: 13em;
  margin-right: 13em;
  border-style: inset;
  border-width: thin;
}
footer {
  color: grey;
  text-align: center;
  font-family: 'Lucida Grande';
}
</style>

  <body>

<header>
<img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg">

<nav>
  <ul>
    <li><button type="button" name="Sign Up">Sign Up</button></li>
    <li><a href="#">Products</a></li>
  </ul>
</nav>

</header>

<section>
<h1>Welcome to ACME Corp!</h1>
<p>
  <strong>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</strong>
</p>

<p>
  <strong>
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
  deserunt mollit anim id est laborum.
 </strong>
</p>
</section>

<hr>

<footer>
  Copyright, 2015
</footer>

  </body>
</html>
