<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
  </head>

<style media="screen">
body {
  margin: 0;
  background-image: url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
}
header {
   height: 80px;
   width: 100%;
   background: rgb(196, 196, 196);
   overflow: auto;
   border-bottom: solid grey 1px;
}
img {
  float: left;
  height: 55px;
  margin-top: 1%;
  margin-right: 2%;
  color: rgb(183, 183, 183);
}
h1 {
  color: black;
  font-family: 'Lucida Grande';
}
button {
  position: relative;
  float: right;
  height: 35px;
  width: 70px;
  margin-top: 1.75%;
  margin-left: 3%;
  margin-right: 2%;
  border-radius: 3px;
  text-align: center;
  background-color: rgb(42, 76, 149);
  color: white;
  border: 3px solid rgb(41,69 ,150 );
  font-family:'Lucida Grande';
  text-decoration: none;
  font-size: 13px;
}
a {
  position: relative;
  float: right;
  margin-top:2.5%;
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px black;
  text-decoration: none;
  font-family:'Lucida Grande';
  font-size: 15px;
}
section {
  background: white;
  border-radius: 10px;
  margin-top: 80px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 20px 20px;
  box-shadow: -.1px .1px 10px 1px rgba(0,0,0,0.5);
}
p {
  color: black;
  font-family: 'Lucida Grande';
}
hr {
  display: block;
  margin-top: 5em;
  margin-bottom: 5em;
  margin-left: 17em;
  margin-right: 17em;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer {
  color: grey;
  text-align: center;
  font-family: 'Lucida Grande';
}
</style>

<body>


<script type="text/javascript">


var body = document.querySelector("body");
var header = document.createElement("header");
body.appendChild(header);

var img = document.createElement("img");
img.setAttribute("src", "http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg")
img.setAttribute("alt", "ACME Corp Logo")
img.setAttribute("width", "200px")
img.setAttribute("height", "55px")
header.appendChild(img)

var section = document.createElement("section")
body.appendChild(section)

var heading = document.createElement("h1")
section.appendChild(heading)
heading.textContent = "Welcome to ACME Corp"

var button = document.createElement("button");
header.appendChild(button)
button.textContent = "Sign Up"

var a = document.createElement("a")
header.appendChild(a)
a.textContent = "Product"

var p = document.createElement("p");
section.appendChild(p)
p.textContent = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

var p = document.createElement("p");
section.appendChild(p)
p.textContent ="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

var hr = document.createElement("hr");
body.appendChild(hr)

var footer = document.createElement("footer");
body.appendChild(footer)
footer.textContent ="Copyright, 2015"


</script>

  </body>
</html>
