<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stoplight</title>
  </head>
  <style media="screen">
*{
  box-sizing: border-box;
}
h1 {
  margin: 0;
  text-align: center;
  font-size: 48px;
}
ul {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
li {
  list-style: none;
  display: inline;
}
div {
}
.stoplight {
  width: 200px;
  height: 400px;
  background-color: #F0C627;
  border-radius: 10px;
  border: solid 1px #BE6E00;
  margin-left: auto;
  margin-right: auto;
}
.light {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #6D570B;
  border-style: solid;
  border-width: 6px 2px 1px 2px;
  border-color: #1C1706;
  margin-top: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);
}
.red {
  background-color: #EF4136;
  box-shadow: 0 0 20px 1px rgba(239, 65, 54, 0.5);
}
.yellow {
  background-color: #F9ED32
}
.green {
  background-color: #14ED19;
  box-shadow: 0 0 20px 1px rgba(95, 180, 70, 0.5);
}
.caution {
  background-color: yellow;
}

  </style>

  <body>

    <header>

      <h1>Stoplight</h1>

      <ul>
        <li><button type="button" id="stop">Stop</button></li>
        <li><button type="button" id="slow">Slow</button></li>
        <li><button type="button" id="go">Go</button></li>
        <li><button type="button" id="caution">Caution</button></li>
      </ul>

    </header>

    <main>

    <div class="container">

      <div class="stoplight">

        <div class="light" id="red"></div>

        <div class="light" id="yellow"></div>

        <div class="light" id="green"></div>

      </div>

    </div>

  <script type="text/javascript">

var stop = document.querySelector("#stop");
var slow = document.querySelector("#slow");
var go = document.querySelector("#go");
var caution = document.querySelector("#caution");
var timer;

var red = document.querySelector("#red");
var yellow = document.querySelector("#yellow");
var green = document.querySelector("#green");

stop.addEventListener("click", actionStop)
slow.addEventListener("click", actionSlow)
go.addEventListener("click", actionGo)
caution.addEventListener("click", actionCaution)

function actionCaution(event) {
  event.preventDefault();
  red.classList.remove("red")
  green.classList.remove("green")
  timer = setInterval(toggleSlow, 1000);
}

function toggleSlow() {
  yellow.classList.toggle("yellow")
}

function actionStop(event) {
  event.preventDefault();
  red.classList.add("red");
  green.classList.remove("green");
  yellow.classList.remove("yellow");
  clearInterval(timer);
}

function actionGo(event) {
  event.preventDefault();
  green.classList.add("green");
  red.classList.remove("red");
  yellow.classList.remove("yellow");
  clearInterval(timer);
}

function actionSlow(event) {
  event.preventDefault();
  yellow.classList.remove("yellow");
  yellow.classList.add("yellow");
  red.classList.remove("red");
  green.classList.remove("green");
  clearInterval(timer);
}

    </script>
  </main>
 </body>
</html>
